# ============================================
# ATUALIZAR PAINEL NA VPS - BOT츾O LOGIN MANUAL
# ============================================

# PROBLEMA: Bot칚o "Atualizar com Login Manual" n칚o aparece
# CAUSA: C칩digo n칚o foi atualizado na VPS

# ============================================
# COMANDOS PARA EXECUTAR NA VPS
# ============================================

# 1. Conectar na VPS
ssh root@72.62.9.29

# 2. Ir para o diret칩rio do projeto
cd /root/saitec-automation

# 3. Verificar c칩digo atual
git log --oneline -3

# Se N츾O mostrar "Feat: Adicionar bot칚o 'Atualizar com Login Manual'...", continue:

# 4. Parar servidor
pm2 delete all

# 5. Atualizar c칩digo do GitHub
git pull origin main

# Se der erro de branches divergentes:
git config pull.rebase false
git pull origin main

# OU for칞ar atualiza칞칚o:
git fetch origin
git reset --hard origin/main

# 6. Verificar se arquivo foi atualizado
grep -n "Atualizar com Login Manual" public/panel.html

# Deve mostrar a linha 471 com o bot칚o

# 7. Verificar se fun칞칚o existe
grep -n "loadTrendsWithLogin" public/panel.html

# Deve mostrar v치rias linhas com a fun칞칚o

# 8. Reiniciar servidor
pm2 start server.js --name saitec-automation --update-env
pm2 save

# 9. Verificar se servidor est치 rodando
pm2 status
curl http://localhost:3000/health

# ============================================
# LIMPAR CACHE DO NAVEGADOR
# ============================================

# Se ainda n칚o aparecer ap칩s atualizar:

# 1. No navegador, pressione Ctrl+Shift+R (ou Cmd+Shift+R no Mac)
#    Isso for칞a recarregar sem cache

# 2. OU limpar cache do navegador:
#    - Chrome: Ctrl+Shift+Delete
#    - Firefox: Ctrl+Shift+Delete
#    - Edge: Ctrl+Shift+Delete

# 3. OU abrir em aba an칪nima/privada:
#    - Chrome: Ctrl+Shift+N
#    - Firefox: Ctrl+Shift+P
#    - Edge: Ctrl+Shift+N

# ============================================
# VERIFICAR SE ARQUIVO FOI ATUALIZADO
# ============================================

# Na VPS, execute:
cat public/panel.html | grep -A 2 "Atualizar com Login Manual"

# Deve mostrar:
# 游댏 Atualizar com Login Manual
# </button>

# Se n칚o mostrar, o arquivo n칚o foi atualizado!

# ============================================
# FOR칂AR ATUALIZA칂츾O MANUAL (SE NECESS츼RIO)
# ============================================

# Se git pull n칚o funcionar:

cd /root/saitec-automation
git fetch origin
git checkout main
git reset --hard origin/main
pm2 restart saitec-automation

# ============================================
# TESTAR
# ============================================

# 1. Acessar painel:
# http://72.62.9.29:3000/painel

# 2. Limpar cache (Ctrl+Shift+R)

# 3. Deve aparecer DOIS bot칫es:
#    - 游댃 Atualizar
#    - 游댏 Atualizar com Login Manual (NOVO)

