# ============================================
# RESOLVER: Painel Mostrando 0 Produtos
# ============================================

# PROBLEMA: Painel mostra "✅ 0 produtos carregados com sucesso"

# ============================================
# PASSO 1: Verificar Logs
# ============================================
pm2 logs saitec-automation --lines 100 | grep -i kalodata

# ============================================
# PASSO 2: Testar Endpoint Diretamente
# ============================================
curl http://localhost:3000/shop/top-products?source=kalodata&limit=10

# Se retornar JSON vazio ou erro, continue para o próximo passo

# ============================================
# PASSO 3: Verificar Credenciais no .env
# ============================================
cd /root/saitec-automation
cat .env | grep KALODATA

# Deve mostrar:
# KALODATA_EMAIL=email@exemplo.com
# KALODATA_PASSWORD=senha
# KALODATA_HEADLESS=true

# Se NÃO mostrar, adicione:
nano .env

# Adicione estas linhas:
# KALODATA_EMAIL=email_do_cliente@exemplo.com
# KALODATA_PASSWORD=senha_do_cliente
# KALODATA_HEADLESS=false

# Salvar: Ctrl+O, Enter, Ctrl+X

# ============================================
# PASSO 4: Reiniciar Servidor
# ============================================
pm2 restart saitec-automation
pm2 logs saitec-automation --lines 50

# ============================================
# PASSO 5: Fazer Primeiro Login (se necessário)
# ============================================
# Se KALODATA_HEADLESS=false, o navegador abrirá
# Faça login manualmente no Kalodata
# Os cookies serão salvos automaticamente

# Depois, volte para headless:
nano .env
# Mude: KALODATA_HEADLESS=true
pm2 restart saitec-automation

# ============================================
# PASSO 6: Testar Novamente
# ============================================
curl http://localhost:3000/shop/top-products?source=kalodata&limit=10

# Acesse no navegador:
# http://72.62.9.29:3000/painel

# ============================================
# SE AINDA NÃO FUNCIONAR
# ============================================
# Execute teste manual:
cd /root/saitec-automation
cat > test-kalodata.js << 'EOF'
require('dotenv').config();
const { scrapeKalodataTopProducts } = require('./src/scrapers/kalodataScraper');

(async () => {
  try {
    console.log('Testando scraper Kalodata...');
    const products = await scrapeKalodataTopProducts({ limit: 5 });
    console.log(`Coletados: ${products.length} produtos`);
    console.log(JSON.stringify(products, null, 2));
    process.exit(0);
  } catch (error) {
    console.error('Erro:', error.message);
    console.error(error.stack);
    process.exit(1);
  }
})();
EOF

node test-kalodata.js

# Compartilhe a saída deste teste para diagnóstico

